<!DOCTYPE html>
<html lang='fr-FR'>
    <head>
        <title>Résultats F1</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="Images/F1-Logo.PNG">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <header>
          <h1 id="calendarTitle"></h1>
          <div id="arrow_2" class="arrow-wrapper">
            <div class="arrow arrow--left" id="PrevYear">
              <span>Année précédente</span>
            </div>
            <div class="arrow arrow--right" id="NextYear">
              <span>Année suivante</span>
            </div>
          </div>
        </header>
        <main>
          <div class="races" id="races">
          </div>
        </main>
        <footer>
        </footer>
    </body>
</html>